spring.application.name=GesPeSpring
# Configuraci\u00f3n de la base de datos
spring.datasource.url=jdbc:mariadb://localhost:3306/gespe
eSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8080
# Configuraci\u00f3n de JPA/Hibernate
# permite que hibernate cree o actualice la tabla
# automaticamente si es necesario
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# Configuraci\u00f3n SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gespe9926@gmail.com
spring.mail.password=tzaf dvzu bmau tejp 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
